# Phase III

####This Repository is dedicated to a NodeJs class project for CMPS 415(Integrated Tech Systems) at Southeastern Louisiana University, 
####                                                                                                        Professed by Dr. John Burris.
This Phase implements the Pessimistic Offline Locking Design Pattern to our EMR Database-Management System.
